{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://BookHome.uz",
    "Audience": "BookHome",
    "SecurityKey": "gpE*YFLUOfxcs&jP",
    "Lifetime": 24
  }
}
